name:                ether
version:             0.1.0.0
synopsis:            Ethereum in Haskell
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Richard Larocque
maintainer:          richard.larocque@gmail.com
copyright:           Copyright (c) 2014 Richard Larocque
category:            Cryptocurrency
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:
    tests/*.hs

Library
  build-depends:       base >=4.7 && <4.8,
                       largeword >=1.2 && <1.3,
                       containers >=0.5 && <0.6,
                       vector >= 0.10 && < 0.11,
                       SHA >= 1.6 && < 1.7,
                       bytestring >= 0.10 && < 0.11,
                       binary >= 0.7 && < 0.8,
                       data-lens >= 2.10 && < 2.11

  ghc-options:         -O2 -Wall
  exposed-modules:
      Ethereum.EVM.ExecutionEnvironment
      Ethereum.EVM.FeeSchedule
      Ethereum.EVM.InstructionSet
      Ethereum.EVM.MachineState
      Ethereum.EVM.VM
      Ethereum.SimpleTypes
  
  default-language:    Haskell2010

Test-suite evm
  hs-source-dirs:      tests
  main-is:             evm_hunit.hs
  type:                exitcode-stdio-1.0

  build-depends:       base >=4.7 && <4.8,
                       largeword >=1.2 && <1.3,
                       containers >=0.5 && <0.6,
                       vector >= 0.10 && < 0.11,
                       SHA >= 1.6 && < 1.7,
                       bytestring >= 0.10 && < 0.11,
                       binary >= 0.7 && < 0.8,
                       data-lens >= 2.10 && < 2.11

  ghc-options:         -O2 -Wall

  build-depends:
      ether,
      HUnit,
      test-framework,
      test-framework-hunit
