name:                ether
version:             0.1.0.0
synopsis:            Ethereum in Haskell
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Richard Larocque
maintainer:          richard.larocque@gmail.com
copyright:           Copyright (c) 2014 Richard Larocque
category:            Cryptocurrency
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:
    tests/*.hs

Library
  build-depends:       base >=4.6 && <4.7
                       largeword >=1.2 && <1.3
                       containers >=0.5 && <0.6
                       array >= 0.4 && < 0.5
                       SHA >= 1.6 && < 1.7
                       bytestring >= 0.10 && < 0.11
                       binary >= 0.5 && < 0.6
                       data-lens >= 2.10 && < 2.11

  ghc-options:         -O2 -Wall
  exposed-modules:
      Ethereum.SimpleTypes,
      Ethereum.EVM.InstructionSet,
      Ethereum.EVM.FeeSchedule,
      Ethereum.EVM.VM
  
  default-language:    Haskell2010

Test-suite evm
  hs-source-dirs:      tests
  main-is:             evm_hunit.hs
  type:                exitcode-stdio-1.0

  build-depends:       base >=4.6 && <4.7
                       largeword >=1.2 && <1.3
                       containers >=0.5 && <0.6
                       array >= 0.4 && < 0.5
                       SHA >= 1.6 && < 1.7
                       bytestring >= 0.10 && < 0.11
                       binary >= 0.5 && < 0.6
                       data-lens >= 2.10 && < 2.11
  

  ghc-options:         -O2 -Wall

  build-depends:
      ether,
      HUnit,
      test-framework,
      test-framework-hunit
