name:                ether
version:             0.1.0.0
synopsis:            Ethereum in Haskell
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Richard Larocque
maintainer:          richard.larocque@gmail.com
copyright:           Copyright (c) 2014 Richard Larocque
category:            Cryptocurrency
build-type:          Simple
cabal-version:       >=1.10

Library
  build-depends:       base >=4.7 && <4.8,
                       array >= 0.5 && < 0.6,
                       largeword >=1.2 && <1.3,
                       containers >=0.5 && <0.6,
                       vector >= 0.10 && < 0.11,
                       cryptohash >= 0.11 && < 0.12,
                       byteable >= 0.1 && < 0.2,
                       bytestring >= 0.10 && < 0.11,
                       binary >= 0.7 && < 0.8,
                       data-lens >= 2.10 && < 2.11,
                       OddWord >= 1.0 && < 1.1

  ghc-options:         -O2 -Wall
  exposed-modules:
      Ethereum.EVM.ExecutionEnvironment
      Ethereum.EVM.FeeSchedule
      Ethereum.EVM.InstructionSet
      Ethereum.EVM.MachineState
      Ethereum.EVM.VM
      Ethereum.Encoding.RLP
      Ethereum.Encoding.HexPrefix
      Ethereum.MMPTree.MMPTree
      Ethereum.SimpleTypes

  
  default-language:    Haskell2010

Test-suite ether_tests
  main-is:             Tests/test_main.hs
  type:                exitcode-stdio-1.0

  build-depends:       base >=4.7 && <4.8,
                       array >= 0.5 && < 0.6,
                       binary >= 0.7 && < 0.8,
                       byteable >= 0.1 && < 0.2,
                       bytestring >= 0.10 && < 0.11,
                       containers >=0.5 && <0.6,
                       cryptohash >= 0.11 && < 0.12,
                       data-lens >= 2.10 && < 2.11,
                       largeword >=1.2 && <1.3,
                       vector >= 0.10 && < 0.11,
                       OddWord >= 1.0 && < 1.1

  ghc-options:         -O2 -Wall

  other-modules:
      Tests.HUnit.RLP,
      Tests.HUnit.EVM,
      Tests.HUnit.HexPrefix,
      Tests.HUnit.MMPTree

  build-depends:
      ether,
      HUnit,
      test-framework,
      test-framework-hunit

  default-language:    Haskell2010
